</html>
<!DOCTYPE html>
<html lang="es">

<head>
    
    
</head>

<body>
<header id="header">
        <table  >
            <tr>
                <th  >
                <!-- <img src="C:\inetpub\wwwroot\gestion_mantenimiento\public\img/LogoCompleto.png" borde="0" width="102px" height="50px" /> -->
                </th>
                <th  ><span> Benemerita Sociedad Protectora de la Infancia</span></th>
            </tr>
            <tr>
                <th ><span>Club Rotario Astillero</span></th>
            </tr>
            <tr>
                <th ><span>GUAYAQUIL</span></th>
            </tr>

        </table>
    </header>
    
 
<table  >
    <tr   >
        <td>Nº registro</td>
        <td>Fecha de registro</td>
        <td>Descripcion de Desechos</td>
        <td>Responsable del área</td>
        <td>Departamento</td>
         
        <td>Kg.</td>
        
        
    </tr>
         <tr>
                <td   > 1</td>
        <td > 2022-02-09 15:28:02</td>
               <td > No descripción</td>
        <td > GONZALEZ FRANCO DAVID MIGUEL</td>
        <td > CIRUGIA</td>
        
        <td > 223.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 2</td>
        <td > 2022-02-09 08:38:10</td>
               <td > NE-01 Aceites dieléctricos usados que no contengan bifenilopoliclorados (PBC), terfenilopoliclorados (PCT) o bifenilopolibromados (PBB)</td>
        <td > PLAZA BERRUZ GLORIA ANTONIETA</td>
        <td > GESTION AMBIENTAL</td>
        
        <td > 33.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 3</td>
        <td > 2022-02-08 11:58:31</td>
               <td > NE-02 Aceites dieléctricos usados u otros aceites minerales que contengan bifenilopoliclorados (PBC) mayor o igual a 50 ppm o mg/l</td>
        <td > ALVAREZ CHANCAY RAFAEL ABRAHAM </td>
        <td > GESTION AMBIENTAL</td>
        
        <td > 23.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 4</td>
        <td > 2022-02-08 11:51:08</td>
               <td > NE-02 Aceites dieléctricos usados u otros aceites minerales que contengan bifenilopoliclorados (PBC) mayor o igual a 50 ppm o mg/l</td>
        <td >  </td>
        <td > </td>
        
        <td > 23.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 5</td>
        <td > 2022-02-03 10:29:31</td>
               <td > No descripción</td>
        <td > GARCIA SALAZAR  MICHELLE STEFANY</td>
        <td > GESTION AMBIENTAL</td>
        
        <td > 5.88</td>
        
       
       
        </tr>

         <tr>
                <td   > 6</td>
        <td > 2022-02-03 10:29:00</td>
               <td > No descripción</td>
        <td > SANTAMARIA QUI?ONEZ KAREN ALEXANDRA</td>
        <td > CIRUGIA</td>
        
        <td > 15.50</td>
        
       
       
        </tr>

         <tr>
                <td   > 7</td>
        <td > 2022-02-03 08:22:58</td>
               <td > Q.86.01 ---Cultivos de agentes infecciosos y desechos de producción biológica, vacunas vencidas o inutilizadas, cajas de petri, placas de frotis y todos los instrumentos usados para manipular, mezclar o inocular microorganismos.</td>
        <td > SANTAMARIA QUI?ONEZ KAREN ALEXANDRA</td>
        <td > CIRUGIA</td>
        
        <td > 5.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 8</td>
        <td > 2022-02-02 12:45:21</td>
               <td > NE-07 Baterías usadas plomo-ácido</td>
        <td > GARCIA SALAZAR  MICHELLE STEFANY</td>
        <td > GESTION AMBIENTAL</td>
        
        <td > 23.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 9</td>
        <td > 2022-02-02 12:31:20</td>
               <td > NE-07 Baterías usadas plomo-ácido</td>
        <td > VALAREZO ESPEJO RICHAR SEGUNDO</td>
        <td > MANTENIMIENTO</td>
        
        <td > 34.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 10</td>
        <td > 2022-02-02 12:30:14</td>
               <td > Q.86.05 Objetos cortopunzantes que han sido utilizados en la atención de seres humanos o animales; en la investigación, en laboratorios y administración de fármacos.</td>
        <td > GONZALEZ FRANCO DAVID MIGUEL</td>
        <td > SISTEMAS</td>
        
        <td > 2.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 11</td>
        <td > 2022-02-02 12:23:17</td>
               <td > NE-01 Aceites dieléctricos usados que no contengan bifenilopoliclorados (PBC), terfenilopoliclorados (PCT) o bifenilopolibromados (PBB)</td>
        <td > GARCIA SALAZAR  MICHELLE STEFANY</td>
        <td > GESTION AMBIENTAL</td>
        
        <td > 12.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 12</td>
        <td > 2022-02-02 12:22:36</td>
               <td > NE-01 Aceites dieléctricos usados que no contengan bifenilopoliclorados (PBC), terfenilopoliclorados (PCT) o bifenilopolibromados (PBB)</td>
        <td > SANTOS MENDEZ MARLON WALDEMAR</td>
        <td > CIRUGIA</td>
        
        <td > 33.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 13</td>
        <td > 2022-02-02 10:58:13</td>
               <td > Q.86.05 Objetos cortopunzantes que han sido utilizados en la atención de seres humanos o animales; en la investigación, en laboratorios y administración de fármacos.</td>
        <td > AVILES ZAMORA CYNTHIA ELIZABETH </td>
        <td > CIRUGIA</td>
        
        <td > 25.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 14</td>
        <td > 2022-02-02 10:55:46</td>
               <td > No descripción</td>
        <td > ALVAREZ CHANCAY RAFAEL ABRAHAM </td>
        <td > </td>
        
        <td > 23.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 15</td>
        <td > 2022-02-02 09:56:17</td>
               <td > NE-01 Aceites dieléctricos usados que no contengan bifenilopoliclorados (PBC), terfenilopoliclorados (PCT) o bifenilopolibromados (PBB)</td>
        <td > GONZALEZ FRANCO DAVID MIGUEL</td>
        <td > </td>
        
        <td > 45.00</td>
        
       
       
        </tr>

         <tr>
                <td   > 16</td>
        <td > 2022-02-02 09:55:25</td>
               <td > NE-01 Aceites dieléctricos usados que no contengan bifenilopoliclorados (PBC), terfenilopoliclorados (PCT) o bifenilopolibromados (PBB)</td>
        <td > ALVAREZ CHANCAY RAFAEL ABRAHAM </td>
        <td > </td>
        
        <td > 3.00</td>
        
       
       
        </tr>

        

</table>


 


</body>

</html>
